<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PhiPhi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Satisfy|Kanit:200">
<style>
        *{
            box-sizing: border-box;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            width: 100;
        }
        ul.navbar li{
            background: white;
            padding: 8px 16px;
            border-right: 1px solid #695A5B;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: #293242;
        }
        a:visited{
            color: blue;
        }
    </style>
    </head>
    
    <body>
        <div style="background-color: #EBECE7;text-align: center;">
            <img src="img/banner-traval" alt="banner-traval" class="responsive">
        </div>
    
        <div id="main">
            <h2>หมู่เกาะพีพี (Phi Phi Islands)</h2>
        </div>
    
        <div style="overflow: auto;">
    
        <div class="menu">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
       
    
    </body>
    </html>